[
    [
        "Virender Sehwag \nb Shakib Al Hasan\n175 140 198 14 5 125.00",
        "",
        "Sachin Tendulkar \nrun out (Shakib Al Hasan/†Mushfiqur Rahim)\n28 29 46 4 0 96.55",
        "",
        "Gautam Gambhir \nb Mahmudullah\n39 39 49 3 0 100.00",
        "",
        "Virat Kohli \nnot out 100 83 113 8 2 120.48",
        "Yusuf Pathan \nc †Mushfiqur Rahim b Shafiul Islam\n8 10 10 0 0 80.00",
        "",
        "Extras (b 1, lb 2, nb 1, w 16) 20",
        "TOTAL\n50 Ov\n (RR: 7.40)\n370/4",
        "Did not bat:\nYuvraj Singh, \nMS Dhoni (c)†, \nHarbhajan Singh, \nZaheer Khan, \nSreesanth, \nMunaf Patel ",
        "Fall of wickets: 1-69 (Sachin Tendulkar, 10.5 ov), 2-152 (Gautam Gambhir, 23.2 ov), 3-355 (Virender Sehwag, 47.3 ov), 4-370 (Yusuf Pathan, 49.6 ov)",
        "Shafiul Islam\n7 0 69\n1\n9.85 15 8 1 2 1",
        "",
        "Rubel Hossain\n10 0 60 0 6.00 22 4 0 5 0",
        "Abdur Razzak\n9 0 74 0 8.22 20 6 3 1 0",
        "Shakib Al Hasan\n10 0 61\n1\n6.10 23 4 1 3 0",
        "",
        "Naeem Islam\n7 0 54 0 7.71 8 4 1 0 0",
        "Mahmudullah\n7 0 49\n1\n7.00 15 3 1 3 0",
        "",
        "Tamim Iqbal \nc Yuvraj Singh b Patel\n70 86 136 3 1 81.39",
        "",
        "Imrul Kayes \nb Patel\n34 29 33 7 0 117.24",
        "",
        "Zunaed Siddique \nst †Dhoni b Harbhajan Singh\n37 52 66 1 1 71.15",
        "",
        "Shakib Al Hasan (c)\nc Harbhajan Singh b Pathan\n55 50 65 5 0 110.00",
        "",
        "Mushfiqur Rahim †\nc sub (SK Raina) b Khan\n25 30 39 2 0 83.33",
        "",
        "Raqibul Hasan \nnot out 28 28 44 0 1 100.00",
        "Mahmudullah \nb Patel\n6 6 6 0 0 100.00",
        "",
        "Naeem Islam \nlbw b Patel\n2 8 8 0 0 25.00",
        "",
        "Abdur Razzak \nlbw b Khan\n1 5 6 0 0 20.00",
        "",
        "Shafiul Islam \nrun out (Harbhajan Singh)\n0 1 1 0 0 0.00",
        "",
        "Rubel Hossain \nnot out 1 6 4 0 0 16.66",
        "Extras (lb 10, nb 1, w 13) 24",
        "TOTAL\n50 Ov\n (RR: 5.66)\n283/9",
        "Fall of wickets: 1-56 (Imrul Kayes, 6.5 ov), 2-129 (Zunaed Siddique, 23.1 ov), 3-188 (Tamim Iqbal, 32.1 ov), 4-234 (Shakib Al Hasan, 39.4 ov), 5-248 (Mushfiqur Rahim, 42.3 ov), 6-261 (Mahmudullah, 44.3 ov), 7-275 (Naeem Islam, 46.3 ov), 8-279 (Abdur Razzak, 47.6 ov), 9-280 (Shafiul Islam, 48.3 ov)",
        "Sreesanth\n5 0 53 0 10.60 11 7 0 1 1",
        "Zaheer Khan\n10 0 40\n2\n4.00 35 2 0 4 0",
        "",
        "Munaf Patel\n10 0 48\n4\n4.80 37 3 2 0 0",
        "",
        "Harbhajan Singh\n10 0 41\n1\n4.10 26 1 0 1 0",
        "",
        "Yusuf Pathan\n8 0 49\n1\n6.12 12 3 0 2 0",
        "",
        "Yuvraj Singh\n7 0 42 0 6.00 15 2 1 1 0",
        "Shere Bangla National Stadium, Mirpur",
        "Toss Bangladesh, elected to field first",
        "Series\nICC Cricket World Cup",
        "Season\n2010/11",
        "Player Of The Match\nVirender Sehwag",
        "Match number\nODI no. 3100",
        "Hours of play (local time) 14.30 start, First Session 14.30-18.00, Interval 18.00-18.45, Second Session 18.45-22.15",
        "Match days 19 February 2011 - daynight (50-over match)",
        "Umpires\nKumar Dharmasena\nSteve Davis",
        "TV Umpire\nBilly Doctrove",
        "Reserve Umpire\nAsad Rauf",
        "Match Referee\nRanjan Madugalle",
        "Points India 2, Bangladesh 0",
        "Tamim Iqbal\ncaught 70 86",
        "Imrul Kayes\nbowled 34 29",
        "Junaid Siddique\nstumped 37 52",
        "Shakib Al Hasan\ncaught 55 50",
        "Mushfiqur Rahim\ncaught 25 30",
        "Raqibul Hasan\nnot out 28 28",
        "Mahmudullah\nbowled 6 6",
        "Naeem Islam\nlbw 2 8",
        "Abdur Razzak\nlbw 1 5",
        "Shafiul Islam\nrun out 0 1",
        "Rubel Hossain\nnot out 1 6",
        "Extras (lb 10, nb 1, w 13)",
        "TOTAL 283(9 wkts; 50 ovs)",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "PAK\n6 5 1 10 0.758",
        "SL\n6 4 1 9 2.582",
        "AUS\n6 4 1 9 1.123",
        "NZ\n6 4 2 8 1.135",
        "ZIM\n6 2 4 4 0.030",
        "CAN\n6 1 5 2 -1.987",
        "KENYA\n6 0 6 0 -3.042",
        "SA\n6 5 1 10 2.026",
        "IND\n6 4 1 9 0.900",
        "ENG\n6 3 2 7 0.072",
        "WI\n6 3 3 6 1.066",
        "BAN\n6 3 3 6 -1.361",
        "IRE\n6 2 4 4 -0.696",
        "NED\n6 0 6 0 -2.045",
    ],
    [
        "Alex Obanda \nlbw b Southee\n6 19 27 0 0 31.57",
        "",
        "Seren Waters \nlbw b Bennett\n16 42 49 1 0 38.09",
        "",
        "Collins Obuya \nlbw b Bennett\n14 19 32 2 0 73.68",
        "",
        "Steve Tikolo \nb Bennett\n2 2 4 0 0 100.00",
        "",
        "Morris Ouma †\nlbw b Bennett\n1 6 12 0 0 16.66",
        "",
        "Rakep Patel \nnot out 16 23 46 1 0 69.56",
        "Jimmy Kamande (c)\nc †BB McCullum b Oram\n2 16 19 0 0 12.50",
        "",
        "Thomas Odoyo \nc Ryder b Oram\n2 6 6 0 0 33.33",
        "",
        "Nehemiah Odhiambo \nb Southee\n0 6 6 0 0 0.00",
        "",
        "Shem Ngoche \nlbw b Southee\n0 1 1 0 0 0.00",
        "",
        "Elijah Otieno \nc Styris b Oram\n0 4 4 0 0 0.00",
        "",
        "Extras (b 4, lb 3, nb 1, w 2) 10",
        "TOTAL\n23.5 Ov\n (RR: 2.89, 107 Mins)\n69",
        "Fall of wickets: 1-14 (Alex Obanda, 6.6 ov), 2-40 (Seren Waters, 11.6 ov), 3-42 (Steve Tikolo, 13.2 ov), 4-44 (Collins Obuya, 13.5 ov), 5-49 (Morris Ouma, 15.3 ov), 6-59 (Jimmy Kamande, 19.5 ov), 7-63 (Thomas Odoyo, 21.3 ov), 8-68 (Nehemiah Odhiambo, 22.5 ov), 9-68 (Shem Ngoche, 22.6 ov), 10-69 (Elijah Otieno, 23.5 ov)",
        "Tim Southee\n6 0 13\n3\n2.16 27 1 0 0 1",
        "",
        "Nathan McCullum\n4 0 15 0 3.75 16 2 0 1 0",
        "Hamish Bennett\n5 0 16\n4\n3.20 17 0 0 1 0",
        "",
        "Daniel Vettori\n6 1 16 0 2.66 26 1 0 0 0",
        "Jacob Oram\n2.5 1 2\n3\n0.70 15 0 0 0 0",
        "",
        "Martin Guptill \nnot out 39 32 37 5 2 121.87",
        "Brendon McCullum †\nnot out 26 17 37 4 0 152.94",
        "Extras (b 2, lb 1, nb 1, w 3) 7",
        "TOTAL\n8 Ov\n (RR: 9.00, 37 Mins)\n72/0",
        "Did not bat:\nJesse Ryder, \nRoss Taylor, \nJames Franklin, \nScott Styris, \nDaniel Vettori (c), \nNathan McCullum, \nJacob Oram, \nTim Southee, \nHamish Bennett ",
        "Thomas Odoyo\n3 0 25 0 8.33 8 3 1 1 0",
        "Elijah Otieno\n2 0 18 0 9.00 6 2 1 0 0",
        "Jimmy Kamande\n2 0 21 0 10.50 4 4 0 1 0",
        "Nehemiah Odhiambo\n1 0 5 0 5.00 3 0 0 1 1",
        "MA Chidambaram Stadium, Chepauk, Chennai",
        "Toss Kenya, elected to bat first",
        "Series\nICC Cricket World Cup",
        "Season\n2010/11",
        "Player Of The Match\nHamish Bennett",
        "Match number\nODI no. 3101",
        "Hours of play (local time) 09.30 start, First Session 09.30-13.00, Interval 13.00-13.45, Second Session 13.45-17.15",
        "Match days 20 February 2011 - day (50-over match)",
        "Umpires\nMarais Erasmus\nRod Tucker",
        "TV Umpire\nAleem Dar",
        "Reserve Umpire\nSudhir Asnani",
        "Match Referee\nRoshan Mahanama",
        "Points New Zealand 2, Kenya 0",
        "MJ Guptill\nnot out 39 32",
        "BB McCullum\nnot out 26 17",
        "Extras (b 2, lb 1, nb 1, w 3)",
        "TOTAL 72(0 wkts; 8 ovs)",
        "",
        "",
        "",
        "",
        "",
        "PAK\n6 5 1 10 0.758",
        "SL\n6 4 1 9 2.582",
        "AUS\n6 4 1 9 1.123",
        "NZ\n6 4 2 8 1.135",
        "ZIM\n6 2 4 4 0.030",
        "CAN\n6 1 5 2 -1.987",
        "KENYA\n6 0 6 0 -3.042",
        "SA\n6 5 1 10 2.026",
        "IND\n6 4 1 9 0.900",
        "ENG\n6 3 2 7 0.072",
        "WI\n6 3 3 6 1.066",
        "BAN\n6 3 3 6 -1.361",
        "IRE\n6 2 4 4 -0.696",
        "NED\n6 0 6 0 -2.045",
    ],
    [
        "Upul Tharanga \nrun out (Gunasekera/†Bagai)\n19 31 56 1 0 61.29",
        "",
        "Tillakaratne Dilshan \nc Davison b Rizwan Cheema\n50 59 86 8 0 84.74",
        "",
        "Kumar Sangakkara (c)†\nc & b Davison\n92 87 134 7 1 105.74",
        "",
        "Mahela Jayawardene \nc Balaji Rao b Davison\n100 81 115 9 1 123.45",
        "",
        "Thisara Perera \nrun out (Surkari/†Bagai)\n11 11 17 1 0 100.00",
        "",
        "Angelo Mathews \nc & b Baidwan\n21 16 25 3 0 131.25",
        "",
        "Chamara Kapugedera \nc sub (NR Kumar) b Baidwan\n2 3 5 0 0 66.66",
        "",
        "Thilan Samaraweera \nnot out 18 10 9 3 0 180.00",
        "Nuwan Kulasekara \nnot out 7 3 7 1 0 233.33",
        "Extras (lb 3, nb 1, w 8) 12",
        "TOTAL\n50 Ov\n (RR: 6.64, 236 Mins)\n332/7",
        "Did not bat:\nMuthiah Muralidaran, \nAjantha Mendis ",
        "Fall of wickets: 1-63 (Upul Tharanga, 11.5 ov), 2-88 (Tillakaratne Dilshan, 19.1 ov), 3-267 (Kumar Sangakkara, 41.6 ov), 4-276 (Mahela Jayawardene, 43.6 ov), 5-284 (Thisara Perera, 45.1 ov), 6-295 (Chamara Kapugedera, 46.1 ov), 7-314 (Angelo Mathews, 48.4 ov)",
        "Khurram Chohan\n8 0 62 0 7.75 22 10 0 0 0",
        "Henry Osinde\n2.1 0 10 0 4.61 9 1 0 2 1",
        "Harvir Baidwan\n8.5 0 59\n2\n6.67 25 8 0 2 0",
        "",
        "Jimmy Hansra\n9 0 47 0 5.22 27 3 1 1 0",
        "Rizwan Cheema\n7 0 47\n1\n6.71 15 5 0 0 0",
        "",
        "Balaji Rao\n7 0 48 0 6.85 14 3 1 0 0",
        "John Davison\n8 0 56\n2\n7.00 10 3 0 2 0",
        "",
        "Ruvindu Gunasekera \nc Dilshan b Kulasekara\n1 10 12 0 0 10.00",
        "",
        "John Davison \nb Perera\n0 1 4 0 0 0.00",
        "",
        "Zubin Surkari \nlbw b Perera\n6 10 12 0 0 60.00",
        "",
        "Jimmy Hansra \nst †Sangakkara b Samaraweera\n9 49 46 0 0 18.36",
        "",
        "Ashish Bagai (c)†\nc †Sangakkara b Perera\n22 47 58 2 0 46.80",
        "",
        "Rizwan Cheema \nc Jayawardene b Muralidaran\n37 35 65 4 2 105.71",
        "",
        "Tyson Gordon \nc †Sangakkara b Kulasekara\n4 10 16 0 0 40.00",
        "",
        "Khurram Chohan \nc †Sangakkara b Kulasekara\n4 8 11 1 0 50.00",
        "",
        "Harvir Baidwan \nnot out 16 35 43 1 0 45.71",
        "Balaji Rao \nc Tharanga b Muralidaran\n6 7 7 1 0 85.71",
        "",
        "Henry Osinde \nb Mendis\n4 10 14 0 0 40.00",
        "",
        "Extras (lb 8, nb 1, w 4) 13",
        "TOTAL\n36.5 Ov\n (RR: 3.31, 148 Mins)\n122",
        "Fall of wickets: 1-0 (John Davison, 1.1 ov), 2-8 (Ruvindu Gunasekera, 2.5 ov), 3-12 (Zubin Surkari, 3.6 ov), 4-42 (Jimmy Hansra, 17.5 ov), 5-53 (Ashish Bagai, 21.3 ov), 6-68 (Tyson Gordon, 24.3 ov), 7-74 (Khurram Chohan, 26.2 ov), 8-103 (Rizwan Cheema, 31.3 ov), 9-111 (Balaji Rao, 33.2 ov), 10-122 (Henry Osinde, 36.5 ov)",
        "Nuwan Kulasekara\n6 2 16\n3\n2.66 26 2 0 0 0",
        "",
        "Thisara Perera\n7 0 24\n3\n3.42 30 3 0 0 0",
        "",
        "Ajantha Mendis\n7.5 3 18\n1\n2.29 37 2 0 1 0",
        "",
        "Muthiah Muralidaran\n9 0 38\n2\n4.22 37 2 2 3 1",
        "",
        "Tillakaratne Dilshan\n5 0 14 0 2.80 17 0 0 0 0",
        "Thilan Samaraweera\n2 0 4\n1\n2.00 8 0 0 0 0",
        "",
        "Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa, Hambantota",
        "Toss Sri Lanka, elected to bat first",
        "Series\nICC Cricket World Cup",
        "Season\n2010/11",
        "Player Of The Match\nMahela Jayawardene",
        "Match number\nODI no. 3102",
        "Hours of play (local time) 14.30 start, First Session 14.30-18.00, Interval 18.00-18.45, Second Session 18.45-22.15",
        "Match days 20 February 2011 - daynight (50-over match)",
        "ODI debut\nTyson Gordon",
        "Umpires\nIan Gould\nShavir Tarapore",
        "TV Umpire\nTony Hill",
        "Reserve Umpire\nDaryl Harper",
        "Match Referee\nChris Broad",
        "Points Sri Lanka 2, Canada 0",
        "R Gunasekera\ncaught 1 10",
        "JM Davison\nbowled 0 1",
        "ZE Surkari\nlbw 6 10",
        "AS Hansra\nstumped 9 49",
        "A Bagai\ncaught 22 47",
        "Rizwan Cheema\ncaught 37 35",
        "TG Gordon\ncaught 4 10",
        "Khurram Chohan\ncaught 4 8",
        "HS Baidwan\nnot out 16 35",
        "WD Balaji Rao\ncaught 6 7",
        "H Osinde\nbowled 4 10",
        "Extras (lb 8, nb 1, w 4)",
        "TOTAL 122(10 wkts; 36.5 ovs)",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "PAK\n6 5 1 10 0.758",
        "SL\n6 4 1 9 2.582",
        "AUS\n6 4 1 9 1.123",
        "NZ\n6 4 2 8 1.135",
        "ZIM\n6 2 4 4 0.030",
        "CAN\n6 1 5 2 -1.987",
        "KENYA\n6 0 6 0 -3.042",
        "SA\n6 5 1 10 2.026",
        "IND\n6 4 1 9 0.900",
        "ENG\n6 3 2 7 0.072",
        "WI\n6 3 3 6 1.066",
        "BAN\n6 3 3 6 -1.361",
        "IRE\n6 2 4 4 -0.696",
        "NED\n6 0 6 0 -2.045",
    ],
]
i want a list as an output like - [ "Virender Sehwag" , "Sachin Tendulkar" .. so on all the name .. no matter what you do how you do.. be correct syntax wise logic wise in python

